const MCODE_COMMANDS = {
    'M00 程式暫停': {
        description: '當CNC執行 M00 指令時，主軸會停止旋轉，進給會暫停，且切削油關閉，以方便操作者進行尺寸檢驗以及補正修正的工作',
        snippet: 'M00;'
    },
    'M01 選擇性停止': {
        description: `若 C44 為 0，則 M01 指令無效。\n
若 C44 為 1，則 M01 指令有效\n
當CNC執行 M01 指令時，主軸會停止旋轉，進給會暫停，且切削油關閉，以方便操作者進行尺寸檢驗以及補正修正的工作`,
        snippet: 'M01;'
    },
    'M02 程式結束': {
        description: '在主程序的結尾若有M02指令。當CNC執行到此指令時，機器會停止所有的動作，若要重新執行程式時，必須先按下"RESET"鍵，再按"程式啟動"才能夠有效。',
        snippet: 'M02;'
    },
    'M03 主軸正轉': {
        description: 'M03指令可使主軸作順時鐘方向旋轉，與S機能一起使用，讓主軸依設定轉速作順時鐘方向旋轉',
        snippet: 'M03 S${1:1000};'
    },
    'M04 主軸反轉': {
        description: 'M04指令可使主軸作逆時鐘方向旋轉，與S機能一起使用，讓主軸依設定轉速作逆時鐘方向旋轉',
        snippet: 'M04 S${1:1000};'
    },
    'M05 主軸停止': {
        description: 'M05指令系使主軸停止，一般主軸在旋轉時想要變換其高、低速檔時，或想要變換正、反轉時，要使用M05讓主軸先停止旋轉，再變換其它動作',
        snippet: 'M05;'
    },
    'M06 刀具交換': {
        description: 'M06指令可執行刀具交換指令，此指令不包括刀具選擇，必須配合T  機能一齊使用。',
        snippet: 'M06;'
    },
    'M08 開啟切削液(冷卻液)': {
        description: 'M08指令可使液體冷卻劑啟動，M09指令可使液體冷卻劑關閉。',
        snippet: 'M08;'
    },
    'M09 關閉切削液(冷卻液)': {
        description: 'M09指令可使液體冷卻劑關閉，M08指令可使液體冷卻劑啟動。',
        snippet: 'M09;'
    },
    'M19 主軸定位': {
        description: '當CNC執行M19指令時，主軸會按照驅動器內設置的角度來定位。',
        snippet: 'M19;'
    },
    'M30 主軸停止(程式結束)': {
        description: 'M30指令表示程式到此結束，程式執行至M30指令時所有的動作均停止執行，並將記憶回復到程式最前面開始位置。此時若需重新啟動加工，直接按啟動鍵即可。',
        snippet: 'M30;'
    },
    'M98 呼叫子程序': {
        description: `M98 P__ H__ L__ \n
* P: 欲呼叫的子程序編號\n
* H: 欲呼叫的副程式序號(N)\n
* L: 副程式的重複次數\n
`,
       snippet: 'M98 P${1:0001} H${2:1} L${3:1};'
    },
    'M99 返回主程序': {
        description: `M99 [P__]\n
* P: 欲返回的主程序執行單節序號\n
    * 不填寫則返回主程序的下一行\n
`,
        snippet: 'M99 ${1:P${2:0001}};'
    },

};

export {
    MCODE_COMMANDS
};